MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="Temperaturen Auswerten" Height="600" Width="800" ResizeMode="NoResize" Background="White">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblAufforderung" Margin="5,-32,-5,32">Bitte klicken, um Temperaturen auszuwerten.</Label>
            <Button Grid.Row="2" Name="btnChangeMode" Click="btnChangeMode_Click" Margin="45,64,0,-20" HorizontalAlignment="Left" Width="35" Height="12" FontSize="6" RenderTransformOrigin="0.072,0.501">Modus</Button>
            <Button Name="btnAuswerten" Click="BtnAuswerten_Click" Margin="5,-7,5,3">Auswerten</Button>
            <Button Grid.Row="1" Name="btnBeenden" Click="btnBeenden_Click" Margin="5,55,0,-29" Grid.RowSpan="2" HorizontalAlignment="Left" Width="35" Height="12" FontSize="6">Beenden</Button>
            <Label Grid.Row="2" x:Name="lblAusgabe" Margin="5,0,90,23" Content="Höchst Temperatur: "/>
            <Label Grid.Row="2" x:Name="lblAverageTemp" Margin="5,19,90,4" Content="Durchschnittliche Temperatur: "/>
            <Label Grid.Row="2" x:Name="lblLowestTemp" Margin="5,37,90,-3" Content="Niedrigste Temperatur: "/>
            <TextBlock x:Name="txtMostFrequentSensorHigh" Margin="300,-78,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtMostFrequentSensorLow" Margin="300,-50,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="txtHighestTemperature" Margin="200,-23,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="txtAverageTemperature" Margin="200,-78,170,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" x:Name="txtLowestTemperature" Margin="200,-50,170,0" VerticalAlignment="Top"/>



                </StackPanel>

                <Button Grid.Row="2" Name="btnBeenden" Click="btnBeenden_Click" Margin="10,10,0,24" HorizontalAlignment="Left" Width="60" FontSize="14" Background="Silver" Foreground="Black">Beenden</Button>
                <Button Grid.Row="2" Name="btnChangeMode" Click="btnChangeMode_Click" Margin="83,16,0,29" HorizontalAlignment="Left" Width="35" Height="12" FontSize="6" RenderTransformOrigin="0.072,0.501">Modus</Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
