MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="Temperaturen Auswerten" Height="600" Width="800" ResizeMode="NoResize" Background="Black">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="lblAufforderung" Margin="10" FontSize="16" Foreground="White" HorizontalContentAlignment="Center">Bitte klicken, um Temperaturen auszuwerten.</Label>
                <Button Grid.Row="0" Name="btnAuswerten" Click="BtnAuswerten_Click" Margin="10,40,10,10" FontSize="14" Background="Black" Foreground="White">Auswerten</Button>

                <StackPanel Grid.Row="1" Margin="10">
                    <Label x:Name="lblAusgabe" Content="Höchste Temperatur:" FontSize="14" Foreground="White"/>
                    <Label x:Name="lblLowestTemp" Content="Niedrigste Temperatur:" FontSize="14" Foreground="White"/>
                    <Label x:Name="lblAverageTemp" Content="Durchschnittliche Temperatur:" FontSize="14" Foreground="White"/>
                    <TextBlock x:Name="txtMostFrequentSensorHigh" Margin="300,-78,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txtMostFrequentSensorLow" Margin="300,-50,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txtAverageTemperature" Margin="200,-23,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txtHighestTemperature" Margin="200,-78,170,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txtLowestTemperature" Margin="200,-50,170,0" VerticalAlignment="Top" Foreground="White"/>



                </StackPanel>

                <Button Grid.Row="2" Name="btnBeenden" Click="btnBeenden_Click" Margin="10,10,0,24" HorizontalAlignment="Left" Width="60" FontSize="14" Background="Black" Foreground="White">Beenden</Button>
                <Button Grid.Row="2" Name="btnChangeMode" Click="btnChangeMode_Click" Margin="83,16,0,29" HorizontalAlignment="Left" Width="35" Height="12" FontSize="6" RenderTransformOrigin="0.072,0.501">Modus</Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
