MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="Temperaturen Auswerten" Height="600" Width="800" ResizeMode="NoResize" Background="White">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="lblAufforderung" Margin="10,-18,10,39" FontSize="16" Foreground="Black" HorizontalContentAlignment="Center" Content="Bitte Datum auswählen und dann klicken, &#xD;&#xA;um die Temperaturen pro Tag zu sehen." VerticalAlignment = "Center" HorizontalAlignment="Center" Grid.ColumnSpan ="3"/>
                <DatePicker Grid.Row="0" Name="calendar" Margin="10,40,10,10" FontSize="14" Background="Silver" Foreground="Black" SelectedDateChanged="Calendar_SelectedDatesChanged" Grid.ColumnSpan="3"/>

                <Button Grid.Row="2" Name="btnAuswerten" Click="BtnAuswerten_Click" Margin="10,100,10,-18" FontSize="14" Background="Silver" Foreground="Black" Content="Auswerten der kompletten Datei"/>

                <StackPanel Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="3">
                    <Label x:Name="lblAusgabe" Content="Höchste Temperatur:" FontSize="14" Foreground="Black"/>
                    <Label x:Name="lblLowestTemp" Content="Niedrigste Temperatur:" FontSize="14" Foreground="Black"/>
                    <Label x:Name="lblAverageTemp" Content="Durchschnittliche Temperatur:" FontSize="14" Foreground="Black"/>
                    <TextBlock x:Name="txtMostFrequentSensorHigh" Margin="300,-78,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtMostFrequentSensorLow" Margin="300,-50,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtAverageTemperature" Margin="200,-23,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtHighestTemperature" Margin="200,-78,170,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtLowestTemperature" Margin="200,-50,170,0" VerticalAlignment="Top" Foreground="Black"/>
                </StackPanel>

                <Button Grid.Row="2" Name="btnBeenden" Click="btnBeenden_Click" Margin="430,144,0,-75" HorizontalAlignment="Left" Width="60" FontSize="14" Background="Silver" Content="Beenden"/>
                <Button Grid.Row="2" Name="btnChangeMode" Click="btnChangeMode_Click" Margin="341,145,0,-74" HorizontalAlignment="Left" Width="62" FontSize="6" Background="Silver" Content="Modus"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
