MaxTemp/ResultWindow.xaml

<Window x:Class="MaxTemp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="Temperaturen Auswerten" Height="600" Width="800" ResizeMode="NoResize" Background="White">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="lblAufforderung" Margin="10,-7,10,27" FontSize="16" Foreground="Black" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Hier ist die gesammt Auswertung.</Label>

                <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <Label x:Name="lblAusgabe" Content="Höchste Temperatur:" FontSize="14" Foreground="Black"/>
                    <Label x:Name="lblLowestTemp" Content="Niedrigste Temperatur:" FontSize="14" Foreground="Black"/>
                    <Label x:Name="lblAverageTemp" Content="Durchschnittliche Temperatur:" FontSize="14" Foreground="Black"/>
                    <TextBlock x:Name="txtMostFrequentSensorHigh" Margin="300,-78,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtMostFrequentSensorLow" Margin="300,-50,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtAverageTemperature" Margin="200,-23,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtHighestTemperature" Margin="200,-78,170,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock x:Name="txtLowestTemperature" Margin="200,-50,170,0" VerticalAlignment="Top" Foreground="Black"/>



                </StackPanel>

                <Button Grid.Row="2" Name="btnBeenden" Click="btnBeenden_Click" Margin="89,16,0,24" HorizontalAlignment="Left" Width="60" FontSize="14" Background="Silver" Grid.Column="1">Beenden</Button>
                <Button Grid.Row="2" Name="btnChangeMode" Click="btnChangeMode_Click" Margin="18,16,0,24" HorizontalAlignment="Left" Width="60" FontSize="14" Background ="Silver" RenderTransformOrigin="0.072,0.501" Grid.Column="1">Modus</Button>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
